[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/World/Entities/Base Entity/KinematicBaseEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World/Entities/Player Entity/PlayerEntity.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="PlayerEntity" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Head" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Head" index="0"]
transform = Transform( 0.153969, 0, 0, 0, 0.128165, 0, 0, 0, 0.720716, 0, -0.423858, 0.610771 )
mesh = SubResource( 1 )
